@font-face
	font-family: 'Varela Round'
	font-style: normal
	font-weight: 400
	font-display: swap
	src: url(https://fonts.gstatic.com/s/varelaround/v20/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
	font-family: Knockout Large
	src: url(./fonts/Knockout-30.otf)

.serpica-title
	font-family: 'Knockout Large' !important
	font-size: 20px

.knockout
	font-family: 'Knockout Large' !important

h1, h2, h3, h4, h5, h6, .text-h1, .text-h2, .text-h3, .text-h4, .text-h5, .text-h6
	font-family: 'Knockout Large' !important
	text-transform: uppercase
